#[mypy]
python_version = 3.9

# Needed because of bug in MyPy
disallow_subclassing_any = False

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True

#Plugins
plugins = numpy.typing.mypy_plugin
